1․Ստեղծել sedTask.txt  ֆայլը հետևյալ պարունակությամբ՝
-------------------------------------------------------------------------------------------------------------------
unix is great os. unix is opensource. unix is free os.
learn operating system.
unix linux which one you choose.
unix is easy to learn.unix is a multiuser os.Learn unix .unix is a powerful.
-------------------------------------------------------------------------------------------------------------------
սկզբում միայն յուրաքանչյուր տողի 2-րդ նախադասության միջի,այնուհետև տեքստի միջի բոլոր unix-ները փոխարինել linux-ով,
հաջորդ քայլով կոնկրետ 3-րդ տողինը փոխարինել։

********************************************************************************************************************

2․Կրկնօրինակել sedTask.txt ու գրված տեքստի այն տողերը,որոնցում կան փոխարինված  բառեր։Այսինքն վերևի օրինակով 
կստացվեն այն տողերը,որոնցում unix-ը փոխարինվել է linux-ով։Դա անելուց հետո օգտագործել հակառակ հրամանը,այսինքն 
կրնօրինակված տողերը տպել ամեն մեկը մեկ անգամ։

********************************************************************************************************************

3
3․1 Ջնջել ջեր ուզած տողը ֆայլի միջից։
3․2 Ջնջել միայն վերջին տողը։
3․3 Ջնջել [x-y]  տողերը։
3․4 Ջնջել [x-ից մինչև վերջին] տողերը։
 
********************************************************************************************************************

4․Ստեղծել մի նոր ֆայլ գրել կամ ուղղակի echo անել  Beautiful World, Where Are You. 
------------------------------------------------------------------------------------------
echo "Beautiful World, Where Are You."
------------------------------------------------------------------------------------------
 նախադասությունը և փակագծի մեջ առնել յուրաքանչյուր բառի առաջին տառը։
(Կան հրամանների շարք այս խնդիրը լուծելու համար)
------------------------------------------------------------------------------------------
այսպես՝
(B)eautiful (W)orld, (W)here (A)re (Y)ou.
------------------------------------------------------------------------------------------

********************************************************************************************************************
5
5.1 Ստեղծել մի նոր ֆայլ,դրանում ավելացնել հետևյալ տեքստը
(կամ յուրաքանչյուր տեքստ ինետից(life բառը պարունակող))՝
------------------------------------------------------------------------------------------
Life is a beautiful journey that is meant to be embraced to the fullest every day.
 However, that doesn’t mean you always wake up ready to seize the day, and sometimes 
need a reminder that life is a great gift. Whether a funny quote from a famous celebrity 
or an encouraging message about giving it your best from a successful business person,
 we can all use a little motivation and inspiration these days via a life quote.
Allow these 150 inspirational quotes about life to give you an extra pep in your 
step whenever you may need it. Keep these life quotes bookmarked on your phone or 
computer to pull up and scroll through whenever you need a little pick me up.
------------------------------------------------------------------------------------------
և լուրաքանչյուր տողից հետո ավելացնել մի դատարկ տող։

5․2 Տեղադրեք 5 բացատ յուրաքանչյուր տողից ձախ.
5․3 Տեղադրեք դատարկ տող յուրաքանչյուր տողի տակ, որը պարունակում է «life» բառը։
5․3 Տեղադրեք դատարկ տող յուրաքանչյուր տողի վերևում, որը պարունակում է «life» բառը։

*********************************************************************************************************************

Մի քանի հատ էլ կրկին awk-ից

*********************************************************************************************************************
1․ Ստեղծել MyList.txt ֆայլ հետևյալ պարունակությամբ

------------------------------------------------------------------------------------------
Project manager account 45000
IT project manager sales 50000
sales manager account 47000
new sales 23000
old sales 13000
director purchase 80000 
------------------------------------------------------------------------------------------
1.1 Տպել տողերը,որոնք պարունակում են manager բառը։
1․2 Տպել տողի առաջին և չորրորդ անդամները։
1․3 Համարակալել բոլոր տողերը։
1․4 Համարակալել 3-ից 6-րդ տողերը։
1․5 Գտնել ֆայլում առկա ամենաերկար տողի երկարությունը։
------------------------------------------------------------------------------------------

*********************************************************************************************************************
2․Ստեղծել 1-10 թվորը պարունակող ֆայլ և հաշվել այդ թվերի կրկնապատիկը։
*********************************************************************************************************************

*********************************************************************************************************************

expect
------------------------------------------------------------------------------------------
que.sh

#!/bin/bash
 
echo "Enter your name"
 
echo "Enter your age"
 
echo "Enter your salary"
 
------------------------------------------------------------------------------------------
ans.sh
#!/usr/bin
  
spawn ./que.sh
 
expect "Enter your name\r"
 
send -- "I am Nikhil\r"
 
expect "Enter your age\r"
 
send -- "24\r"
 
expect "Enter your salary\r"
 
send -- "100k\r"
 
expect eof
------------------------------------------------------------------------------------------
ավելացնել պակասող կոմպոնենտները,որպեսզի ստանաք աշխատող բոտ։

*********************************************************************************************************************

Ստեղծեք capture.txt ֆայլ,որի մեջ stdout արեք ձեր դիրեկտորիայի ֆայլի պարունակությունը
ls > capture.txt
Այնուհետև ստեղծեք error.sh անունով ֆայլ,հետևյալ պարունակությամբ
------------------------------------------------------------------------------------------
#!/bin/bash

echo "About to try to access a file that doesn't exist"
cat bad-filename.txt
------------------------------------------------------------------------------------------
Այնուհետև ./error.sh-ի պարունակությունը stdout արեք capture.txt-ի մեջ
Սխալի հաղորդագրությունը, որը առաքվում է stderr-ի միջոցով, դեռ ուղարկվում է տերմինալի պատուհան: 
Կարող եք ստուգել ֆայլի բովանդակությունը՝ տեսնելու, թե արդյոք stdout ելքը գնացել է ֆայլ:

stdin-ից ստացված ելքը պետք է հղված լինի ֆայլին:

*********************************************************************************************************************

